{
  "name": "@alexjeffcott/typescript-cli-template",
  "description": "typescript-cli-template",
  "version": "1.0.1",
  "author": "Alex Jeffcott",
  "bin": {
    "test-npm-cli": "./bin/run"
  },
  "bugs": "https://github.com/alexjeffcott/typescript-cli-template/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=12.X.X"
  },
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/alexjeffcott/typescript-cli-template#README.md",
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "typescriptclitemplate",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexJeffcott/typescript-cli-template.git"
  },
  "scripts": {
    "bump": "npm version patch",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --reporter=json --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "postversion": "oclif-dev readme && git add README.md && git add . && git commit --m \"bumped version\" && git push",
    "preversion": "npm run lint && npm test",
    "publish": "npm publish --access public"
  },
  "types": "lib/index.d.ts"
}
